# IMPORTANT: Do not commit this file with actual secrets!
# This is a template. Create the actual secret in Harness or using kubectl

apiVersion: v1
kind: Secret
metadata:
  name: pr-guardian-secrets
  namespace: default
  labels:
    app: pr-guardian
type: Opaque
stringData:
  redis-url: "redis://redis-service:6379/0"
  harness-api-key: "pat.l7B_kbSEQD2wjrM7PShm5w.6a391cef5fb0a8010f5705d3.MFFiCmOqrZOvsfYXdVY5"

# To create this secret manually:
# kubectl create secret generic pr-guardian-secrets \
#   --from-literal=redis-url='redis://redis-service:6379/0' \
#   --from-literal=harness-api-key='your-actual-pat-token' \
#   --namespace=default
